# rename from .env.template to .env

# Base url for client API calls
VITE_API_BASE_URL="http://localhost:8000/api/v1"

# Allowed origins for server calls
CORS_ORIGINS="http://localhost:3000,http://127.0.0.1:3000,http://0.0.0.0:3000"

# OpenAI API Key
OPENAI_API_KEY=*****